<html>
	
<head>
    <title>Website by Swapnil Pradhan</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
        <link rel = "icon" href =  
"https://i.ibb.co/gPZdVm7/android-chrome-192x192.png"

        type = "image/x-icon">

    <style>
        h10{
           font-family: 'Brush Script MT', cursive;
        }
        h1{
           font-family: 'Brush Script MT', cursive;
        }
        H2{
           font-family: 'Comforter Brush', cursive;
        }
        .header{
            font-family: "Sofia",sans-serif;
        }
        H3{ 
           font-family: "Sofia",sans-serif;
        }
    </style>
</head>
<body>
    
 <h2 class="header"><a href="https://swapnilin.godaddysites.com/">My Food Website</a></h2><br>

<Br>
    <div class="header">
        <a href="https://swapnil23net.godaddysites.com/" class="logo">Class</a>
        <div class="header-right">
            <a class="active" href="https://3in1rajeshswapnilomm.github.io/tu/">Home</a>
            <a href="tel:700-861-9625">Contact</a>
            <a href="https://3in1rajeshswapnilomm.github.io/gallery/">Gallery</a>
            <a href="https://swapnilnet.godaddysites.com/">About</a>
            <a href="mailto:pradhanswapnil02@gmail.com">Contact Us(Email)</a>
            <a href="tel:917-818-9370">Contact Us(Phone)</a>
            <a href="sms:917-818-9370">Contact</a>
        </div>
    </div>
<br>
        <!-- End of Header -->



    
    <center>
    <a href="https://3in1rajeshswapnilomm.github.io/contact/" target="_blank"><button id="Button">Contact</button></a>
<a href="https://swapnilrtk.github.io/AI/" target="_blank"><button id="Button">our AI(artificial intelligence)</button></a>
    </center>
    <H2 class="header" align="center">Hello everyone Welcome to our website<br><br>
<a href="https://swapnilco.godaddysites.com/">To visit database website</a>
</H2><br><br><br>
<H2 class="header" align="center">
<a href="https://3in1rajeshswapnilomm.github.io/1/">Our Membership</a></H2><br><br>
<cft> 
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
  
<style>
cft{
  background: black;
  height:200px;
  width:700px;
}
.main-slider {
  position: relative;
  width: 100%;
  height: 38vw;
  min-height: 8vw;
  margin-bottom: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 1.2s ease;
}
.main-slider.slick-initialized {
  opacity: 1;
  visibility: visible;
}
.slick-slide {
  position: relative;
  height: 38vw;
}
.slick-slide video {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
.slick-slide .slide-image {
  opacity: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.8s ease;
}
.slick-slide .slide-image.show {
  opacity: 1;
}
.slick-slide .image-entity {
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.slick-slide .loading {
  position: absolute;
  top: 44%;
  left: 0;
  width: 100%;
}
.slick-slide.slick-active {
  z-index: 1;
}
.slick-slide.slick-active .caption {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.7s cubic-bezier(0.32, 0.34, 0, 1.62) 0.6s;
}
.caption {
  position: absolute;
  top: 44%;
  left: 5%;
  text-align: center;
  padding: 20px;
  border: 3px solid;
  color: #fff;
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.02em;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s ease;
  transform: translateY(100px);
}

.slick-dots {
  text-align: center;
  padding-top: 15px;
}
.slick-dots li {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
}
.slick-dots li button {
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 0 transparent;
  vertical-align: middle;
  color: #fff;
  background-color: #fff;
  transition: all 0.3s ease;
  opacity: 0.4;
}
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover {
  opacity: 1;
}
.slick-dots li.slick-active button {
  border-color: #2d3042;
  box-shadow: 0 0 0 2px #fff;
  opacity: 1;
}

@-webkit-keyframes slideIn {
  from {
    filter: blur(15px);
  }
  to {
    filter: blur(0);
  }
}

@keyframes slideIn {
  from {
    filter: blur(15px);
  }
  to {
    filter: blur(0);
  }
}
@-webkit-keyframes slideOut {
  from {
    filter: blur(0);
  }
  to {
    filter: blur(15px);
  }
}
@keyframes slideOut {
  from {
    filter: blur(0);
  }
  to {
    filter: blur(15px);
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <section class="main-slider">
  <div class="item video">
<video loop="" muted="" preload="metadata" poster="https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSXZCakVGZWhOV00">
<source src="yt5s.com-Imran Khan - Satisfya (Official Music Video)-(240p).mp4">
</video>
      <div class="slide-image" style="background-image:url('https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSlBkWDBsWXJNazQ');"><img class="image-entity" data-lazy="https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSlBkWDBsWXJNazQ"/></div>
      <figcaption class="caption">Static Image</figcaption>
  </div>
  <div class="item video">
    <video loop="" muted="" preload="metadata" poster="https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSXZCakVGZWhOV00">
      <source src="https://player.vimeo.com/external/138504815.sd.mp4?s=8a71ff38f08ec81efe50d35915afd426765a7526&amp;profile_id=112" type="video/mp4"/>
    </video>
    <p class="caption">Video by Swapnil</p>
  </div>
</section>
  
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
      <script id="rndered-js" >
var slideWrapper = $(".main-slider"),
    lazyImages = slideWrapper.find('.slide-image'),
    lazyCounter = 0;

// When the slide is changing
function playPauseVideo(slick, control){
  var currentSlide, slideType, startTime, video;

  currentSlide = slick.find(".slick-current");
  slideType = currentSlide.attr("class").split(" ")[1];
  startTime = currentSlide.data("video-start");

  if (slideType === "video") {
    video = currentSlide.children("video").get(0);
    if (video != null) {
      if (control === "play"){
        video.play();
      } else {
        video.pause();
      }
    }
  }
}

// DOM Ready
$(function() {
  // Initialize
  slideWrapper.on("beforeChange", function(event, slick) {
    slick = $(slick.$slider);
    playPauseVideo(slick,"pause");
  });
  slideWrapper.on("afterChange", function(event, slick) {
    slick = $(slick.$slider);
    playPauseVideo(slick,"play");
  });
  slideWrapper.on("lazyLoaded", function(event, slick, image, imageSource) {
    lazyCounter++;
    console.log(lazyCounter);
    if (lazyCounter === lazyImages.length){
      lazyImages.addClass('show');
      // slideWrapper.slick("slickPlay");
    }
  });

  //start the slider
  slideWrapper.slick({
    // fade:true,
    autoplaySpeed:4000,
    lazyLoad:"progressive",
    speed:600,
    arrows:false,
    dots:true,
    cssEase:"cubic-bezier(0.87, 0.03, 0.41, 0.9)"
  });
});
    </script>

  </cft>
<p align="right"><button id="r"><a href="https://3in1rajeshswapnilomm.github.io/swapnipoyy/" target="_blank">Sign in</a></button>
<H3 align="center">Amarvani Convent School</h3>
<H4 align="center">If you are a Student of Amarvani Then Fill the information blow</H4>
<center>
<Audi>
<style>
Audi{
	margin: 0;
	padding: 0;
}

p {
	padding: 10px;
}

.btns {
  margin: 10px 6px;
  height: 70px;
  width: 70px;
  color: #FFF;
  font-size: 16px;
  background-color: #696969;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition-duration: 0.5s;
}

.btns:hover {
  background-color: #000;
}
</style>

  
  
  
  


  <button class="btns" id="play-btn">Play song</button>
<hr>
  
  
      <script id="rered-js" >
//play button
const play_btn = document.querySelector('#play-btn');

//audio file
let sound = new Audio("Welcome Song for Kids _ Action Songs _ Toddler _ Preschoolers _ Kindergarten _ The Kiboomers.mp4");

//play event
play_btn.addEventListener( 'click' , play );

function play(){
	sound.play();
}
    </script>

 </Audi>
Let's do a math problem of root(square):√144=12 
<div class="form" align="center">

    <h1>Student Details</h1>
    <form >
        Name:<input type="text" placeholder="Enter Username"><br><br>
        Rollno:<input type="number" placeholder="Enter Enrollment no."><br><br>
        DOB:<input type="date"><br><br>
        Gender: <input type="radio" name="gen">Male
                <input type="radio" name="gen">Female
                <input type="radio" name="gen">others<br><br>
        Subject You want to take:<br><input type="checkbox">English
                <input type="checkbox">Maths
                <input type="checkbox">Hindi
                <input type="checkbox">Physics
                <input type="checkbox">Chemistry
                <input type="checkbox">Biology<br><br>
        Password:<input type="password" placeholder="Enter Password"><br><br>
        BloodGroup: <select>
                        <option>O</option>
                        <option>A</option>
                        <option>B</option>
                        <option>AB</option>
                    </select><br><br>
                
        <button id="r"><a id="r" href="http://www.amarvanischoolangul.com/" target="_blank">Submit</a></button><br><br>

        <input id="button" type="reset">

    </form>  
</div> 
 
<br><br><br><br>
<H3>The current time is
  <div class="clock">
  <span class="time"></span>
  <br>
  <span class="date"></span>
  <span class="year"></span>
</div></h3>
  
  
      <script id="rendered-js" >
function updateTime() {
  var dateInfo = new Date();

  // time - make 24hr
  var hr,
    _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
    sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
    hrs = (dateInfo.getHours() < 10) ? "0" + dateInfo.getHours() : dateInfo.getHours();

  var currentTime = hrs + ":" + _min + ":" + sec;

  // print time
  document.getElementsByClassName("time")[0].innerHTML = currentTime;

  // date 
  var dow = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    month = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    day = dateInfo.getDate();

  // store date
  var currentDate = dow[dateInfo.getDay()] + ", " + " " + day + numberSuffix(day) + " " + month[dateInfo.getMonth()] + " " + dateInfo.getFullYear()

  document.getElementsByClassName("date")[0].innerHTML = currentDate;
};

// print time and date once, then update every second
updateTime();
setInterval(function() {
  updateTime()
}, 1000);

  // add number suffix
function numberSuffix(theNumber) {

	var suffix;	

  if (theNumber == 1 || theNumber == 21 || theNumber == 31) {
    suffix = "st";
	}
	else if (theNumber == 2 || theNumber == 22) {
		suffix = "nd";
	}
	else if (theNumber == 3 || theNumber == 23) {
		suffix = "rd";
	}
	else {
		suffix = "th";
	}
	
	return suffix;
}
    </script>

<H3 align="center">If You are comfortable then scroll down to enjoy more 👍</h3>



<iframe src="https://drive.google.com/file/d/1y2HKgyBgApvODu7hq4cbNlfzBE3HFhYk/preview" width="640" height="480" allow="autoplay"></iframe>


 <H3 align="center">Loading please wait click the run button</h3> 

<style>
#myProgress {
  width: 50%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
</style>


<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()" id="r">Run</button> 

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
     clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<h2 id="5">Map of Puri,Odisha<br>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d928.682766863089!2d85.8178383!3d19.8046556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19c6b8bfe386af%3A0x8f052c84639c7d48!2sSri%20Jagannatha%20Temple%20Puri!5e1!3m2!1sen!2sin!4v1638031036603!5m2!1sen!2sin"
 width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br><br><br>
<H3>Note:This video is made by us only<br>
Thor is character in MCU 
</H3>
<h2 id="4">Dynamic video of thor 😇<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="videoplayback (2).mp4" type="video/mp4">
     </video>
<br><br><br>
<H3>This is a Stylish song by Honey Singh</H3>
<h2 align="center">Satisfya<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="yt5s.com-Imran Khan - Satisfya (Official Music Video)-(240p).mp4" type="video/mp4">
     </video></h2>
<br><br><br>
<H3>Tis is a English movie Song</H3>
<h2 align="center">Lai Lai song<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="videoplayback.mp4" type="video/mp4">
     </video></h2>
<br><br><br>
<H3>This Is a dynamic Song of Lucifier{Devil}
<h2 id="3">Listen and enjoy 😉<br>
     <!-- For Audio -->
     <audio controls id="audio">
        <source src="I Am A Devil Of My World - Lucifer.mp3" type="audio/mp3">
     </audio><br><br><br>

  
<style>
.frame {
  padding:10px;
  border:6px solid brown;
  background-color:beige;
  margin:15px;
  float:left;
  box-shadow: 5px 5px 5px #888888;
}

.frame img {
  width:100%;
}

.frame-one {
  width:120px;
  margin-top:60px;
}

.frame-two {
  width:300px;
}

.frame-three {
  width:100px;
  margin-top:30px;
}
</style>

  
  
  
  
  <div class="frame frame-one">
  <img src="https://bit.ly/2tJR9ua">
</div>

<div class="frame frame-two">
  <img src="https://bit.ly/2tDDiBs">
</div>

<div class="frame frame-three">
  <img src="https://bit.ly/2tDulrC">
</div>
  <br><br>


  
  

 
<center>
 <rad>
 


<style>
:root {
  --primary-color: slategrey;
}

* {
  box-sizing: border-box;
}
rad{
  font-family: "@Microsoft YaHei Light";
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 600px;
  overflow: hidden;
  background-image: url("teahub.io-full-screen-hd-wallpaper-702540.png.jpg");
}

.carousel-container {
  border-radius: 30px;
  overflow: hidden;
  max-width: 800px;
  position: relative;
  box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  z-index: 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
  display: block;
  width:100%;
}

/* image gradient overlay [optional] */
/* .mySlides::after {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
} */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}
.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}
.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}
</style>

  
  
 
  <!-- Full-width images with number and caption text -->
<div class="carousel-container">
  <div class="mySlides animate">
    <img src="https://wallpapershome.com/images/pages/pic_h/23277.jpg" alt="slide" />
    <div class="number">1 / 5</div>
    <div class="text">Hello everyone</div>
  </div>

  <div class="mySlides animate">
    <img src="https://wallpapershome.com/images/pages/pic_h/23277.jpg" alt="slide" />
    <div class="number">2 / 5</div>
    <div class="text">my name is Swapnil</div>
  </div>

  <div class="mySlides animate">
    <img src="https://wallpapershome.com/images/pages/pic_h/23277.jpg" alt="slide" />
    <div class="number">3 / 5</div>
    <div class="text">Amarvani Convent School</div>
  </div>

  <div class="mySlides animate">
    <img src="https://wallpapershome.com/images/pages/pic_h/12596.jpg" alt="slide" />
    <div class="number">4 / 5</div>
    <div class="text">Reading in Class VI</div>
  </div>

  <div class="mySlides animate">
    <img src="https://wallpapershome.com/images/pages/pic_h/12596.jpg" alt="slide" />
    <div class="number">5 / 5</div>
    <div class="text">Thank you</div>
  </div>

  
  <a class="next" onclick="nextSlide()">&#10095;</a>

  <!-- The dots/circles -->
  <div class="dots-container">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
    <span class="dots" onclick="currentSlide(4)"></span>
    <span class="dots" onclick="currentSlide(5)"></span>
  </div>
</div>
  
  
      <script id="rendered-js" >
let slideIndex = 0;
showSlides();

// Next-previous control
function nextSlide() {
  slideIndex++;
  showSlides();
  timer = _timer; // reset timer
}

function prevSlide() {
  slideIndex--;
  showSlides();
  timer = _timer;
}

// Thumbnail image controlls
function currentSlide(n) {
  slideIndex = n - 1;
  showSlides();
  timer = _timer;
}

function showSlides() {
  let slides = document.querySelectorAll(".mySlides");
  let dots = document.querySelectorAll(".dots");

  if (slideIndex > slides.length - 1) slideIndex = 0;
  if (slideIndex < 0) slideIndex = slides.length - 1;
  
  // hide all slides
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  
  // show one slide base on index number
  slides[slideIndex].style.display = "block";
  
  dots.forEach((dot) => {
    dot.classList.remove("active");
  });
  
  dots[slideIndex].classList.add("active");
}

// autoplay slides --------
let timer = 7; // sec
const _timer = timer;

// this function runs every 1 second
setInterval(() => {
  timer--;

  if (timer < 1) {
    nextSlide();
    timer = _timer; // reset timer
  }
}, 1000); // 1sec
    </script>
</rad>
</center>
<br>
<a href="https://3in1rajeshswapnilomm.github.io/d/" target="_blank">
<Button id="Button">To sign in for 18/more</button></a>
<a href="https://3in1rajeshswapnilomm.github.io/vv/" target="_blank">
<Button id="Button">To sign up for 18/more</button></a>
<div class="container">
  <img src="https://wallpapershome.com/images/pages/pic_h/12596.jpg" alt="Snow">
  <a href="https://wallpapershome.com/images/pages/pic_h/12596.jpg" target="_blank"><button class="btn">Download</button></a>
</div>
<style>
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
</style>
<br><br>
<div class="container">
  <img src="https://wallpapershome.com/images/pages/pic_h/16239.jpg" alt="Snow">
  <a href="https://wallpapershome.com/images/pages/pic_h/16239.jpg" target="_blank"><button class="btn">Download</button></a>
</div>
<style>
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
</style>
<D> 
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
  
<style>
D{
  height:300;
  width:25;
}
.main-slider {
  position: relative;
  width: 100%;
  height: 38vw;
  min-height: 8vw;
  margin-bottom: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 1.2s ease;
}
.main-slider.slick-initialized {
  opacity: 1;
  visibility: visible;
}
.slick-slide {
  position: relative;
  height: 38vw;
}
.slick-slide video {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
.slick-slide .slide-image {
  opacity: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.8s ease;
}
.slick-slide .slide-image.show {
  opacity: 1;
}
.slick-slide .image-entity {
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.slick-slide .loading {
  position: absolute;
  top: 44%;
  left: 0;
  width: 100%;
}
.slick-slide.slick-active {
  z-index: 1;
}
.slick-slide.slick-active .caption {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.7s cubic-bezier(0.32, 0.34, 0, 1.62) 0.6s;
}
.caption {
  position: absolute;
  top: 44%;
  left: 5%;
  text-align: center;
  padding: 20px;
  border: 3px solid;
  color: #fff;
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.02em;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s ease;
  transform: translateY(100px);
}

.slick-dots {
  text-align: center;
  padding-top: 15px;
}
.slick-dots li {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
}
.slick-dots li button {
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 0 transparent;
  vertical-align: middle;
  color: #fff;
  background-color: #fff;
  transition: all 0.3s ease;
  opacity: 0.4;
}
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover {
  opacity: 1;
}
.slick-dots li.slick-active button {
  border-color: #2d3042;
  box-shadow: 0 0 0 2px #fff;
  opacity: 1;
}

@-webkit-keyframes slideIn {
  from {
    filter: blur(15px);
  }
  to {
    filter: blur(0);
  }
}

@keyframes slideIn {
  from {
    filter: blur(15px);
  }
  to {
    filter: blur(0);
  }
}
@-webkit-keyframes slideOut {
  from {
    filter: blur(0);
  }
to {
    filter: blur(15px);
  }
}
@keyframes slideOut {
  from {
    filter: blur(0);
  }
  to {
    filter: blur(15px);
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <section class="main-slider">
  <div class="item video">
<video loop="" muted="" preload="metadata" poster="https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSXZCakVGZWhOV00">
<source src="yt5s.com-Imran Khan - Satisfya (Official Music Video)-(240p).mp4">
</video>
      <div class="slide-image" style="background-image:url('https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSlBkWDBsWXJNazQ');"><img class="image-entity" data-lazy="https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSlBkWDBsWXJNazQ"/></div>
      <figcaption class="caption">Static Image</figcaption>
  </div>
  <div class="item video">
    <video loop="" muted="" preload="metadata" poster="https://drive.google.com/uc?export=view&amp;id=0B_koKn2rKOkLSXZCakVGZWhOV00">
      <source src="https://player.vimeo.com/external/138504815.sd.mp4?s=8a71ff38f08ec81efe50d35915afd426765a7526&amp;profile_id=112" type="video/mp4"/>
    </video>
    <p class="caption">Video by Swapnil</p>
  </div>
</section>
  
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
      <script id="rndered-js" >
var slideWrapper = $(".main-slider"),
    lazyImages = slideWrapper.find('.slide-image'),
    lazyCounter = 0;

// When the slide is changing
function playPauseVideo(slick, control){
  var currentSlide, slideType, startTime, video;

  currentSlide = slick.find(".slick-current");
  slideType = currentSlide.attr("class").split(" ")[1];
  startTime = currentSlide.data("video-start");

  if (slideType === "video") {
    video = currentSlide.children("video").get(0);
    if (video != null) {
      if (control === "play"){
        video.play();
      } else {
        video.pause();
      }
    }
  }
}

// DOM Ready
$(function() {
  // Initialize
  slideWrapper.on("beforeChange", function(event, slick) {
    slick = $(slick.$slider);
    playPauseVideo(slick,"pause");
  });
  slideWrapper.on("afterChange", function(event, slick) {
    slick = $(slick.$slider);
    playPauseVideo(slick,"play");
  });
  slideWrapper.on("lazyLoaded", function(event, slick, image, imageSource) {
    lazyCounter++;
    console.log(lazyCounter);
    if (lazyCounter === lazyImages.length){
      lazyImages.addClass('show');
      // slideWrapper.slick("slickPlay");
    }
  });

  //start the slider
  slideWrapper.slick({
    // fade:true,
    autoplaySpeed:4000,
    lazyLoad:"progressive",
    speed:600,
    arrows:false,
    dots:true,
    cssEase:"cubic-bezier(0.87, 0.03, 0.41, 0.9)"
  });
});
    </script>

  </D>
    
<div class="frm" align="center">

    <h1>Feedback</h1>
    <form><h10>
        Name:<input type="text" placeholder="Enter Username"><br><br>
        DOB:<input type="date"><br><br>
        Gender: <input type="radio" name="gen">Male
                <input type="radio" name="gen">Female
                <input type="radio" name="gen">others<br><br>
        How is our work:<br>
                <input type="checkbox">Excellent
                <input type="checkbox">good
              
                <input type="checkbox">bad<br><br>
        Feedback:<br><br>
<style>
textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 10px;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
</style>

<textarea placeholder="Enter feedback" rows="10" name="comment[text]" id="comment_text" cols="20" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea><br><br>
  
        
                
        <button id="r">Submit</button><br><br>

        <input id="button" type="reset"></h10>

</center>
  
<grad>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
  
<style>
grad {
	background-color: #192a56;
	color: #fff;
	font-family: 'Muli', sans-serif;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 250px;
	margin: 0;
}

h1 {
	font-size: 50px;
	margin: 0;
}

p {
	color: rgba(255, 255, 255, 0.8);
	letter-spacing: 2px;
	margin: 0;
}














/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
</style>

  
  
  
  


  <p>This page was viewed</p>
<h1 id="count">1</h1>




 <center>  
<Button id="Button"><a href="https://3in1rajeshswapnilomm.github.io/heloo/" target="_blank">Go to top</a></button>

</center>

<h2 align="right">Made By Swapnil</h2>
<H6>© Copyright 2021 by Swapnil.All right reserved<a href="https://3in1rajeshswapnilomm.github.io/cgggfd/">Terms and Conditions</a></h6>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

  
  
      <script id="rendered-js" >
const countEl = document.getElementById('count');

updateVisitCount();

function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/florin-popcom/codepen/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
    </script>

  

</grad>
</body>
</html>
